trigger:
- master

pr:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: ArchiveFiles@2
  displayName: 'Archive fiskaltrust.Middleware.Demo.Grpc'
  inputs:
    rootFolderOrFile: '**/fiskaltrust.Middleware.Demo.Grpc/bin/$(buildConfiguration)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/fiskaltrust.Middleware.Demo.Grpc.zip'
    replaceExistingArchive: true

- task: ArchiveFiles@2
  displayName: 'Archive fiskaltrust.Middleware.Demo.Http'
  inputs:
    rootFolderOrFile: '**/fiskaltrust.Middleware.Demo.Http/bin/$(buildConfiguration)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/fiskaltrust.Middleware.Demo.Http.zip'
    replaceExistingArchive: true

- task: ArchiveFiles@2
  displayName: 'Archive fiskaltrust.Middleware.Demo.Soap'
  inputs:
    rootFolderOrFile: '**/fiskaltrust.Middleware.Demo.Soap/bin/$(buildConfiguration)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/fiskaltrust.Middleware.Demo.Soap.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    FileCopyOptions: 